spring.application.name=inoue_saki
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inoue_saki
spring.datasource.username=postgres
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true